{
  "name": "janpo-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "janpo 的浏览器宿主：Fable 把 F# 引擎与 Feliz 页面编成 JS，Vite 打包与起 dev server",
  "scripts": {
    "fable": "dotnet fable ../src/Janpo.Web -o src/generated --typedArrays false",
    "dev": "dotnet fable watch ../src/Janpo.Web -o src/generated --typedArrays false --run node node_modules/vite/bin/vite.js",
    "build": "pnpm run fable && node node_modules/vite/bin/vite.js build",
    "preview": "node node_modules/vite/bin/vite.js preview",
    "format": "node node_modules/@biomejs/biome/bin/biome format --write .",
    "check": "node node_modules/@biomejs/biome/bin/biome ci --error-on-warnings .",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit -p tsconfig.json",
    "test": "node --test \"tests/**/*.test.ts\"",
    "bench:decision": "node scripts/bench-decision.mjs",
    "prompt": "node scripts/print-prompt.mjs",
    "render-digest": "node scripts/renderer-digest.ts --write",
    "record:agent": "node scripts/record-agent-fixtures.mjs",
    "verify:llm": "node scripts/verify-llm-seat.mjs",
    "verify": "node scripts/verify-tracer.mjs",
    "verify:browser": "node scripts/verify-browser.mjs",
    "verify:assist": "node scripts/verify-assist.mjs",
    "verify:baseline": "node scripts/verify-baseline.mjs",
    "verify:bubbles": "node scripts/verify-bubbles.mjs",
    "verify:golden": "node scripts/verify-golden.mjs",
    "verify:home": "node scripts/verify-home.mjs",
    "verify:human": "node scripts/verify-human.mjs",
    "verify:inbound": "node scripts/verify-inbound.mjs",
    "verify:invariants": "node scripts/verify-invariants.mjs",
    "verify:export": "node scripts/verify-export.mjs",
    "verify:redaction": "node scripts/verify-redaction.mjs",
    "verify:seats": "node scripts/verify-seats.mjs",
    "verify:stale-ask": "node scripts/verify-stale-ask.mjs",
    "verify:setup": "node scripts/verify-setup.mjs",
    "verify:share": "node scripts/verify-share.mjs",
    "verify:toolsearch": "node scripts/verify-toolsearch.mjs",
    "verify:review": "node scripts/verify-review.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.84.2",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@types/node": "^26.2.0",
    "playwright-core": "1.62.1",
    "typescript": "^7.0.2",
    "vite": "7.3.6"
  }
}
